\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Committee on National Security Systems}%
}{%
{Committee on National Security Systems}%
}{%
{\protect \APACyear {2010}}%
}]{%
niag}
\APACinsertmetastar {%
niag}%
\begin{APACrefauthors}%
{Committee on National Security Systems}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {National Information Assurance (IA) Glossary.} {National
  information assurance (ia) glossary.}
\newblock
\begin{APACrefURL}
  [{21.\,Jan.\,2011}]\url{http://www.cnss.gov/Assets/pdf/cnssi_4009.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schlosser%
}{%
Schlosser%
}{%
{\protect \APACyear {2009}}%
}]{%
latex}
\APACinsertmetastar {%
latex}%
\begin{APACrefauthors}%
Schlosser, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {{Wissenschaftliche Arbeiten schreiben mit \LaTeX. Leitfaden
  für Einsteiger}} {{Wissenschaftliche Arbeiten schreiben mit \LaTeX.
  Leitfaden für Einsteiger}}.
\newblock
\APACaddressPublisher{Heidelberg}{mitp}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
