\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{projektarbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{chap:Einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ein\-leit\-ung verfassen}{1}{section*.8}}
\pgfsyspdfmark {pgfid1}{14289909}{30128020}
\pgfsyspdfmark {pgfid2}{3716036}{30122714}
\pgfsyspdfmark {pgfid3}{5331246}{29851396}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}}
\newlabel{sec:Einleitung:ausgangssituation}{{1.1}{1}{Ausgangssituation}{section.1.1}{}}
\newlabel{sec:Einleitung:ausgangssituation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\newlabel{sec:Einleitung:aufgabenstellung}{{1.2}{1}{Aufgabenstellung}{section.1.2}{}}
\newlabel{sec:Einleitung:aufgabenstellung@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung der Arbeit}{2}{section.1.3}}
\newlabel{sec:Einleitung:ziele}{{1.3}{2}{Zielsetzung der Arbeit}{section.1.3}{}}
\newlabel{sec:Einleitung:ziele@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ziele definieren}{2}{section*.9}}
\pgfsyspdfmark {pgfid6}{14289909}{28224399}
\pgfsyspdfmark {pgfid7}{3716036}{28219093}
\pgfsyspdfmark {pgfid8}{5331246}{27947775}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorgehen und Methodik}{2}{section.1.4}}
\newlabel{sec:Einleitung:methodik}{{1.4}{2}{Vorgehen und Methodik}{section.1.4}{}}
\newlabel{sec:Einleitung:methodik@cref}{{[section][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{2}{section.1.5}}
\newlabel{sec:Einleitung:aufbau}{{1.5}{2}{Aufbau der Arbeit}{section.1.5}{}}
\newlabel{sec:Einleitung:aufbau@cref}{{[section][5][1]1.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Definitionen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:GrundlagenDefinitionen}{{2}{4}{Grundlagen und Definitionen}{chapter.2}{}}
\newlabel{chap:GrundlagenDefinitionen@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung des Web Of Trust\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wot}{{2.1}{4}{Schematische Darstellung des \glsentrydesc {wot}\relax }{figure.caption.10}{}}
\newlabel{fig:wot@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematische Darstellung eines Hierachical Trust\relax }}{5}{figure.caption.11}}
\newlabel{fig:ht}{{2.2}{5}{Schematische Darstellung eines \glsentrydesc {ht}\relax }{figure.caption.11}{}}
\newlabel{fig:ht@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\newlabel{listing:link-element}{{2.1}{5}{Erkl채render Text}{lstlisting.2.1}{}}
\newlabel{listing:link-element@cref}{{[listing][1][2]2.1}{[1][4][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Erkl\IeC {\"a}render Text}{5}{lstlisting.2.1}}
\newlabel{line:link-href}{{8}{5}{Erkl채render Text}{lstnumber.2.1.8}{}}
\newlabel{line:link-href@cref}{{[line][8][]8}{[1][5][]5}}
\citation{latex}
\citation{niag}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Namespaces f\IeC {\"u}r unterschiedliche \gls {xml}-Dialekte\relax }}{6}{table.caption.12}}
\newlabel{tab:xml-namespaces}{{2.1}{6}{Namespaces f체r unterschiedliche \protect \gls {xml}-Dialekte\relax }{table.caption.12}{}}
\newlabel{tab:xml-namespaces@cref}{{[table][1][2]2.1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{Abbildung: Sch\IeC {\"o}ne Abbildung mit TIKZ zeichnen.}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Platzhalter f\IeC {\"u}r eine Abbildung\relax }}{6}{figure.caption.13}}
\newlabel{fig:missing}{{2.3}{6}{Ein Platzhalter f체r eine Abbildung\relax }{figure.caption.13}{}}
\newlabel{fig:missing@cref}{{[figure][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Zusammenfassung}{{3}{7}{Zusammenfassung}{chapter.3}{}}
\newlabel{chap:Zusammenfassung@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ PDF kompilieren}{7}{section*.14}}
\pgfsyspdfmark {pgfid14}{9242685}{36779924}
\pgfsyspdfmark {pgfid15}{3716036}{36774618}
\pgfsyspdfmark {pgfid16}{5331246}{36503300}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{9}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{10}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{11}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{misc/literatur}
\bibcite{niag}{\citeauthoryear {{Committee on National Security Systems}}{{Committee on National Security Systems}}{{\APACyear {2010}}}}
\APACbibcite{niag}{\citeauthoryear {{Committee on National Security Systems}}{{Committee on National Security Systems}}{{\APACyear {2010}}}}
\bibcite{latex}{\citeauthoryear {Schlosser}{Schlosser}{{\APACyear {2009}}}}
\APACbibcite{latex}{\citeauthoryear {Schlosser}{Schlosser}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{chapter*.18}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
